<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>在 Micro SD 卡上安装操作系统 &mdash; SunFounder NVMe Kit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="在 NVMe SSD 上安装操作系统" href="install_to_nvme_rpi.html" />
    <link rel="prev" title="安装 Raspberry Pi 操作系统" href="install_raspberry_os.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder NVMe Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">关于 NVME 套件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dual_nvme_raft.html">双 NVMe 扩展板（Dual NVMe Raft）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nvme_pip.html">通用 NVMe PIP 模块（General NVMe PIP）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install_raspberry_os.html">安装 Raspberry Pi 操作系统</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">在 Micro SD 卡上安装操作系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_to_nvme_rpi.html">在 NVMe SSD 上安装操作系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy_sd_to_nvme_rpi.html">将操作系统从 Micro SD 卡复制到 NVMe SSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compitable_nvme_ssd.html">兼容的 NVMe SSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../omv.html">配置 OpenMediaVault</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">常见问题解答（FAQ）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder NVMe Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="install_raspberry_os.html">安装 Raspberry Pi 操作系统</a></li>
      <li class="breadcrumb-item active">在 Micro SD 卡上安装操作系统</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/install_to_sd_rpi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>您好，欢迎加入 SunFounder 的 Raspberry Pi、Arduino 和 ESP32 爱好者 Facebook 社区！与志同道合的朋友一起深入探索 Raspberry Pi、Arduino 和 ESP32 的无限可能。</p>
<p><strong>为什么加入？</strong></p>
<ul class="simple">
<li><p><strong>专家支持</strong>：在社区和官方团队的帮助下解决售后问题和技术难题。</p></li>
<li><p><strong>学习与分享</strong>：交流技巧和教程，提升技能。</p></li>
<li><p><strong>独家预览</strong>：抢先了解新产品发布和独家预览内容。</p></li>
<li><p><strong>专属折扣</strong>：享受我们最新产品的专属优惠。</p></li>
<li><p><strong>节日促销与抽奖</strong>：参与节日特别活动和抽奖。</p></li>
</ul>
<p>👉 准备好一起探索与创造了吗？点击 [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] 立即加入！</p>
</div>
<section id="micro-sd">
<span id="install-os-sd-rpi"></span><h1>在 Micro SD 卡上安装操作系统<a class="headerlink" href="#micro-sd" title="Permalink to this heading"></a></h1>
<p>如果您使用的是 Micro SD 卡，可以按照以下教程将系统安装到 Micro SD 卡中。</p>
<p><strong>所需组件</strong></p>
<ul class="simple">
<li><p>一台个人电脑</p></li>
<li><p>一张 Micro SD 卡和读卡器</p></li>
</ul>
<p><strong>操作步骤</strong></p>
<ol class="arabic">
<li><p>使用读卡器将 SD 卡插入您的电脑或笔记本。</p></li>
<li><p>在 <a href="https://www.raspberrypi.org/software/" target="_blank">Raspberry Pi Imager</a> 中，点击 <strong>Raspberry Pi Device</strong>，然后从下拉列表中选择 <strong>Raspberry Pi 5</strong> 机型。</p>
<a class="reference internal image-reference" href="../_images/os_choose_device_pi5.png"><img alt="../_images/os_choose_device_pi5.png" src="../_images/os_choose_device_pi5.png" style="width: 90%;" /></a>
</li>
<li><p>选择 <strong>操作系统（Operating System）</strong>，建议选择推荐的操作系统版本。</p>
<a class="reference internal image-reference" href="../_images/os_choose_os.png"><img alt="../_images/os_choose_os.png" src="../_images/os_choose_os.png" style="width: 90%;" /></a>
</li>
<li><p>点击 <strong>选择存储设备（Choose Storage）</strong>，然后选择要安装系统的 SD 卡。</p>
<a class="reference internal image-reference" href="../_images/os_choose_sd.png"><img alt="../_images/os_choose_sd.png" src="../_images/os_choose_sd.png" style="width: 90%;" /></a>
</li>
<li><p>点击 <strong>NEXT</strong>，然后点击 <strong>EDIT SETTINGS</strong> 自定义您的操作系统设置。</p>
<a class="reference internal image-reference" href="../_images/os_enter_setting.png"><img alt="../_images/os_enter_setting.png" src="../_images/os_enter_setting.png" style="width: 90%;" /></a>
<ul>
<li><p>设置您的 Raspberry Pi <strong>主机名（hostname）</strong>。主机名是您的 Pi 在网络中的标识，您可以通过 <code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.local</span></code> 或 <code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.lan</span></code> 访问它。</p>
<img alt="../_images/os_set_hostname.png" src="../_images/os_set_hostname.png" />
</li>
<li><p>创建一个 <strong>用户名和密码</strong>，用于 Raspberry Pi 的管理员账户。因为系统没有默认密码，设置唯一的用户名和密码对于系统安全非常重要。</p>
<img alt="../_images/os_set_username.png" src="../_images/os_set_username.png" />
</li>
<li><p>配置无线网络，输入您的 <strong>SSID（网络名称）</strong> 和 <strong>密码</strong>。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>请将 <code class="docutils literal notranslate"><span class="pre">Wireless</span> <span class="pre">LAN</span> <span class="pre">country</span></code> 设置为您所在国家的两位 <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements">ISO/IEC alpha2 国家代码</a>。</p>
</div>
<img alt="../_images/os_set_wifi.png" src="../_images/os_set_wifi.png" />
</li>
<li><p>若您希望远程连接 Raspberry Pi，可在 <strong>服务（Services）</strong> 标签中启用 SSH。</p>
<ul class="simple">
<li><p>使用 <strong>密码验证</strong> 时，采用“常规（General）”标签页中设置的用户名和密码。</p></li>
<li><p>若使用 <strong>公钥验证</strong>，请选择 “仅允许公钥验证（Allow public-key authentication only）”。如果已有 RSA 密钥将自动使用；如果没有，可点击 “Run SSH-keygen” 来生成新密钥对。</p></li>
</ul>
<img alt="../_images/os_enable_ssh.png" src="../_images/os_enable_ssh.png" />
</li>
<li><p><strong>选项（Options）</strong> 菜单允许您配置写入过程中的行为，如写入完成时播放声音、弹出介质、启用遥测等。</p>
<img alt="../_images/os_options.png" src="../_images/os_options.png" />
</li>
</ul>
</li>
<li><p>设置完成后，点击 <strong>保存（Save）</strong> 保存您的自定义设置，然后点击 <strong>是（Yes）</strong> 应用设置并开始写入镜像。</p>
<a class="reference internal image-reference" href="../_images/os_click_yes.png"><img alt="../_images/os_click_yes.png" src="../_images/os_click_yes.png" style="width: 90%;" /></a>
</li>
<li><p>如果 SD 卡中已有数据，请确保提前备份，以防数据丢失。如无需备份，可直接点击 <strong>是（Yes）</strong> 继续。</p>
<a class="reference internal image-reference" href="../_images/os_continue.png"><img alt="../_images/os_continue.png" src="../_images/os_continue.png" style="width: 90%;" /></a>
</li>
<li><p>当您看到 “写入成功（Write Successful）” 弹窗时，说明系统镜像已成功写入并通过验证。现在，您可以使用 Micro SD 卡启动 Raspberry Pi 了！</p>
<a class="reference internal image-reference" href="../_images/os_finish.png"><img alt="../_images/os_finish.png" src="../_images/os_finish.png" style="width: 90%;" /></a>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_raspberry_os.html" class="btn btn-neutral float-left" title="安装 Raspberry Pi 操作系统" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_to_nvme_rpi.html" class="btn btn-neutral float-right" title="在 NVMe SSD 上安装操作系统" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>