<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>常见问题解答（FAQ） &mdash; SunFounder NVMe Kit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="配置 OpenMediaVault" href="omv.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder NVMe Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">关于 NVME 套件</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_nvme_raft.html">双 NVMe 扩展板（Dual NVMe Raft）</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvme_pip.html">通用 NVMe PIP 模块（General NVMe PIP）</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_raspberry_os.html">安装 Raspberry Pi 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="compitable_nvme_ssd.html">兼容的 NVMe SSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.html">配置 OpenMediaVault</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">常见问题解答（FAQ）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dual-nvme-raft-general-nvme-pip">1. 如何区分 Dual NVMe Raft 与 General NVMe PIP？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dual-nvme-raft">2. 使用 Dual NVMe Raft 是否需要安装驱动？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-nvme-pip-pcie-gen3">3. General NVMe PIP 是否支持 PCIe Gen3 或更高版本的设备？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dual-nvme-raft-nvme-ssd">4. Dual NVMe Raft 可以只安装一个 NVMe SSD 吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raspberry-pi-ai-hat">5. 关于 Raspberry Pi AI HAT+</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-nvme-pip">6. General NVMe PIP 支持热插拔吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fpc">7. FPC 排线长度有限制吗？可以更换为更长的排线吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dual-nvme-raft-raspberry-pi">8. 连接 Dual NVMe Raft 会降低 Raspberry Pi 性能吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pwr">9. PWR 指示灯不亮</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssd">10. 系统未检测到 SSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nvme-ssd">11. 无法从 NVMe SSD 启动</a></li>
<li class="toctree-l2"><a class="reference internal" href="#force-enable">12. 什么是 FORCE ENABLE？</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder NVMe Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">常见问题解答（FAQ）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>您好，欢迎加入 SunFounder 的 Raspberry Pi、Arduino 和 ESP32 爱好者 Facebook 社区！与志同道合的朋友一起深入探索 Raspberry Pi、Arduino 和 ESP32 的无限可能。</p>
<p><strong>为什么加入？</strong></p>
<ul class="simple">
<li><p><strong>专家支持</strong>：在社区和官方团队的帮助下解决售后问题和技术难题。</p></li>
<li><p><strong>学习与分享</strong>：交流技巧和教程，提升技能。</p></li>
<li><p><strong>独家预览</strong>：抢先了解新产品发布和独家预览内容。</p></li>
<li><p><strong>专属折扣</strong>：享受我们最新产品的专属优惠。</p></li>
<li><p><strong>节日促销与抽奖</strong>：参与节日特别活动和抽奖。</p></li>
</ul>
<p>👉 准备好一起探索与创造了吗？点击 [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] 立即加入！</p>
</div>
<section id="faq">
<h1>常见问题解答（FAQ）<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h1>
<section id="dual-nvme-raft-general-nvme-pip">
<h2>1. 如何区分 Dual NVMe Raft 与 General NVMe PIP？<a class="headerlink" href="#dual-nvme-raft-general-nvme-pip" title="Permalink to this heading"></a></h2>
<p><strong>Dual NVMe Raft</strong> 支持同时安装两个设备，而 <strong>General NVMe PIP</strong> 仅支持安装一个设备。</p>
</section>
<section id="dual-nvme-raft">
<h2>2. 使用 Dual NVMe Raft 是否需要安装驱动？<a class="headerlink" href="#dual-nvme-raft" title="Permalink to this heading"></a></h2>
<p>无需额外驱动。Raspberry Pi OS 和大多数主流 Linux 系统原生支持 PCIe NVMe 设备。</p>
</section>
<section id="general-nvme-pip-pcie-gen3">
<h2>3. General NVMe PIP 是否支持 PCIe Gen3 或更高版本的设备？<a class="headerlink" href="#general-nvme-pip-pcie-gen3" title="Permalink to this heading"></a></h2>
<p>General NVMe PIP 基于 PCIe 2.0 设计，即便安装 PCIe Gen3 或更高版本的设备，也只会以 PCIe 2.0 速率运行。</p>
</section>
<section id="dual-nvme-raft-nvme-ssd">
<h2>4. Dual NVMe Raft 可以只安装一个 NVMe SSD 吗？<a class="headerlink" href="#dual-nvme-raft-nvme-ssd" title="Permalink to this heading"></a></h2>
<p>可以。Dual NVMe Raft 即使只安装一个 NVMe SSD 也可以正常工作，不要求同时安装两个设备。</p>
</section>
<section id="raspberry-pi-ai-hat">
<h2>5. 关于 Raspberry Pi AI HAT+<a class="headerlink" href="#raspberry-pi-ai-hat" title="Permalink to this heading"></a></h2>
<p>Raspberry Pi AI HAT+ 与 Dual NVMe Raft 和 General NVMe PIP 不兼容。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/output3.png"><img alt="_images/output3.png" src="_images/output3.png" style="width: 400px;" /></a>
</div></blockquote>
<p>Raspberry Pi AI Kit 由 Raspberry Pi M.2 HAT+ 与 Hailo AI 加速模块组合而成。</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/output2.jpg"><img alt="_images/output2.jpg" src="_images/output2.jpg" style="width: 400px;" /></a>
</div></blockquote>
<p>您可以将 Hailo AI 加速模块从 Raspberry Pi AI Kit 中拆下，直接插入 NVMe PIP 模块使用。</p>
</section>
<section id="general-nvme-pip">
<h2>6. General NVMe PIP 支持热插拔吗？<a class="headerlink" href="#general-nvme-pip" title="Permalink to this heading"></a></h2>
<p>不支持。PCIe 接口不支持热插拔，请在插拔 M.2 设备前务必关闭 Raspberry Pi 电源。</p>
</section>
<section id="fpc">
<h2>7. FPC 排线长度有限制吗？可以更换为更长的排线吗？<a class="headerlink" href="#fpc" title="Permalink to this heading"></a></h2>
<p>附带的 FPC 排线长度已针对信号完整性进行优化。不建议更换为更长或其他类型排线，否则可能导致通信不稳定。</p>
</section>
<section id="dual-nvme-raft-raspberry-pi">
<h2>8. 连接 Dual NVMe Raft 会降低 Raspberry Pi 性能吗？<a class="headerlink" href="#dual-nvme-raft-raspberry-pi" title="Permalink to this heading"></a></h2>
<p>通常不会。但请注意，Raspberry Pi 5 的 PCIe 通道资源有限，所有连接设备共享带宽。在高负载或同时大规模数据传输时，性能可能略有下降。</p>
</section>
<section id="pwr">
<h2>9. PWR 指示灯不亮<a class="headerlink" href="#pwr" title="Permalink to this heading"></a></h2>
<p>排查步骤：</p>
<ol class="arabic simple">
<li><p>检查 PCIe 排线是否正确连接；</p></li>
<li><p>确认排线方向是否正确、是否完全插入；</p></li>
<li><p>尝试更换另一条 PCIe 排线测试。</p></li>
</ol>
</section>
<section id="ssd">
<h2>10. 系统未检测到 SSD<a class="headerlink" href="#ssd" title="Permalink to this heading"></a></h2>
<p>请按照以下步骤诊断：</p>
<ol class="arabic simple">
<li><p>查看 Raspberry Pi 启动时 STA 活动指示灯是否闪烁；</p></li>
<li><p>运行 <code class="docutils literal notranslate"><span class="pre">dmesg</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">pcie</span></code> 确认 PCIe 是否启用；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">lspci</span></code> 查看是否检测到 PCIe 设备；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/dev/nvme*</span></code> 检查 NVMe 驱动是否识别；</p></li>
<li><p>如果设备被识别但未挂载，请检查是否已创建分区和文件系统。</p></li>
</ol>
</section>
<section id="nvme-ssd">
<h2>11. 无法从 NVMe SSD 启动<a class="headerlink" href="#nvme-ssd" title="Permalink to this heading"></a></h2>
<p>请确认以下事项：</p>
<ol class="arabic simple">
<li><p>启动时 STA 活动灯有闪烁；</p></li>
<li><p>EEPROM 启动顺序已设置为从 PCIe 启动；</p></li>
<li><p>配置文件中已包含 <code class="docutils literal notranslate"><span class="pre">dtparam=pciex1_no_l0s=on</span></code>；</p></li>
<li><p>SSD 中安装了可引导的操作系统，且该设备与 Raspberry Pi 兼容。</p></li>
</ol>
</section>
<section id="force-enable">
<h2>12. 什么是 FORCE ENABLE？<a class="headerlink" href="#force-enable" title="Permalink to this heading"></a></h2>
<p>板载的 3.3V 电源通常在 Raspberry Pi 通电时通过 PCIe 接口信号触发开启。如果系统未提供该信号（由于系统或硬件限制），可短接 J4 的 “FORCE EN” 跳线，强制开启 3.3V 电源，确保 NVMe SSD 获得供电。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="omv.html" class="btn btn-neutral float-left" title="配置 OpenMediaVault" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>