<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>通用 NVMe PIP 模块（General NVMe PIP） &mdash; SunFounder NVMe Kit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="安装 Raspberry Pi 操作系统" href="install/install_raspberry_os.html" />
    <link rel="prev" title="双 NVMe 扩展板（Dual NVMe Raft）" href="dual_nvme_raft.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder NVMe Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">关于 NVME 套件</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_nvme_raft.html">双 NVMe 扩展板（Dual NVMe Raft）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">通用 NVMe PIP 模块（General NVMe PIP）</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_raspberry_os.html">安装 Raspberry Pi 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="compitable_nvme_ssd.html">兼容的 NVMe SSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="omv.html">配置 OpenMediaVault</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题解答（FAQ）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder NVMe Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">通用 NVMe PIP 模块（General NVMe PIP）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nvme_pip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>您好，欢迎加入 SunFounder 的 Raspberry Pi、Arduino 和 ESP32 爱好者 Facebook 社区！与志同道合的朋友一起深入探索 Raspberry Pi、Arduino 和 ESP32 的无限可能。</p>
<p><strong>为什么加入？</strong></p>
<ul class="simple">
<li><p><strong>专家支持</strong>：在社区和官方团队的帮助下解决售后问题和技术难题。</p></li>
<li><p><strong>学习与分享</strong>：交流技巧和教程，提升技能。</p></li>
<li><p><strong>独家预览</strong>：抢先了解新产品发布和独家预览内容。</p></li>
<li><p><strong>专属折扣</strong>：享受我们最新产品的专属优惠。</p></li>
<li><p><strong>节日促销与抽奖</strong>：参与节日特别活动和抽奖。</p></li>
</ul>
<p>👉 准备好一起探索与创造了吗？点击 [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] 立即加入！</p>
</div>
<section id="nvme-pip-general-nvme-pip">
<h1>通用 NVMe PIP 模块（General NVMe PIP）<a class="headerlink" href="#nvme-pip-general-nvme-pip" title="Permalink to this heading"></a></h1>
<p><strong>General NVMe PIP</strong> 可让您通过 Raspberry Pi 5 的 PCIe 接口连接一块 M.2 NVMe SSD。</p>
<p>此 NVMe 套件集成了 PCIe Gen 2 交换芯片，具备一个 M-Key M.2 PCIe 插槽，支持 2230、2242、2260 和 2280 尺寸的 NVMe Gen2 SSD 或 AI 加速器。</p>
<p>这款紧凑的模块体积仅比 SSD 略大，既可安装在 Raspberry Pi 顶部，也可侧向安装，占用空间极小，并兼容主动散热器的安装。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>搭配 Dual NVMe Raft 或 General NVMe PIP 使用时，建议为 Raspberry Pi 5 配备官方 27W 电源，以确保稳定且充足的供电。使用非官方或功率不足的电源适配器可能导致 SSD 无法正常工作。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>请勿热插拔 NVMe SSD，否则可能会损坏您的设备。</p>
</div>
<hr class="docutils" />
<p><strong>产品特性</strong></p>
<ul class="simple">
<li><p>单通道 PCIe 2.0 接口，最高传输速率可达 500 MB/s</p></li>
<li><p>支持使用 M-Key 接口的 M.2 NVMe SSD，兼容 2230、2242、2260 和 2280 尺寸</p></li>
<li><p>可为所连接的 M.2 设备提供最高 3A 电流输出</p></li>
<li><p>由于 Raspberry Pi 的 PCIe 接口仅提供 1A（5W），若设备功耗较高（可达 10W），建议使用外部 5V 电源</p></li>
<li><p>可安装在 Raspberry Pi 顶部或侧面，完全兼容主动散热器</p></li>
<li><p>附带两条定制 FPC 排线，支持灵活安装方式</p></li>
<li><p>配备两个状态指示灯：STA 指示设备活动状态，PWR 显示供电状态</p></li>
</ul>
<hr class="docutils" />
<p><strong>硬件总览</strong></p>
<img alt="_images/O0929V10-B1.png" class="align-center" src="_images/O0929V10-B1.png" />
<ul class="simple">
<li><p><strong>PCIe 接口</strong>：通过 FPC 排线连接 Raspberry Pi，用于传输 PCIe 信号。</p></li>
<li><p><strong>外部电源输入</strong>：当 NVMe SSD 所需电流超过 Pi 所提供的电流时，可使用外部 5V 电源供电。</p></li>
<li><p><strong>电源指示灯（PWR）</strong>：显示是否正常供电；若不亮请检查排线或外接电源。</p></li>
<li><p><strong>强制供电跳线（Force Enable）</strong>：可在系统未提供电源使能信号时强制开启 3.3V 电源。</p></li>
<li><p><strong>NVMe SSD 插槽</strong>：支持 M-Key 接口的 M.2 NVMe SSD，兼容 2230、2242、2260 和 2280 尺寸。</p></li>
<li><p><strong>状态指示灯(STA)</strong>：指示 NVMe SSD 的数据传输或设备活动状态，活动时会闪烁。</p></li>
</ul>
<hr class="docutils" />
<p><strong>组装说明</strong></p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/1df44dafbcd5289ecf22df840d900686/Z0318V10-general_nvme_pip.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[PDF]通用</span> <span class="pre">NVMe</span> <span class="pre">PIP</span> <span class="pre">组件清单与安装指南</span></code></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dual_nvme_raft.html" class="btn btn-neutral float-left" title="双 NVMe 扩展板（Dual NVMe Raft）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install/install_raspberry_os.html" class="btn btn-neutral float-right" title="安装 Raspberry Pi 操作系统" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>