<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>配置 OpenMediaVault &mdash; SunFounder NVMe Kit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="常见问题解答（FAQ）" href="faq.html" />
    <link rel="prev" title="兼容的 NVMe SSD" href="compitable_nvme_ssd.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SunFounder NVMe Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">关于 NVME 套件</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_nvme_raft.html">双 NVMe 扩展板（Dual NVMe Raft）</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvme_pip.html">通用 NVMe PIP 模块（General NVMe PIP）</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_raspberry_os.html">安装 Raspberry Pi 操作系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="compitable_nvme_ssd.html">兼容的 NVMe SSD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配置 OpenMediaVault</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ssh-raspberry-pi">1. 使用 SSH 连接到 Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">2. 安装 OpenMediaVault</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3. 访问 OpenMediaVault</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raid">4. 配置 RAID（可选）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5. 配置存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">6. 创建共享文件夹</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">7. 创建新用户</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">8. 设置新用户权限</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smb">9. 配置 SMB 服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">10. 在 Windows 上访问共享文件夹</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac">11. 在 Mac 上访问共享文件夹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常见问题解答（FAQ）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SunFounder NVMe Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">配置 OpenMediaVault</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/omv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>您好，欢迎加入 SunFounder 的 Raspberry Pi、Arduino 和 ESP32 爱好者 Facebook 社区！与志同道合的朋友一起深入探索 Raspberry Pi、Arduino 和 ESP32 的无限可能。</p>
<p><strong>为什么加入？</strong></p>
<ul class="simple">
<li><p><strong>专家支持</strong>：在社区和官方团队的帮助下解决售后问题和技术难题。</p></li>
<li><p><strong>学习与分享</strong>：交流技巧和教程，提升技能。</p></li>
<li><p><strong>独家预览</strong>：抢先了解新产品发布和独家预览内容。</p></li>
<li><p><strong>专属折扣</strong>：享受我们最新产品的专属优惠。</p></li>
<li><p><strong>节日促销与抽奖</strong>：参与节日特别活动和抽奖。</p></li>
</ul>
<p>👉 准备好一起探索与创造了吗？点击 [<a href="https://bit.ly/raphaelkit" target="_blank">here</a>] 立即加入！</p>
</div>
<section id="openmediavault">
<h1>配置 OpenMediaVault<a class="headerlink" href="#openmediavault" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>OpenMediaVault <strong>不支持</strong> 安装在带有桌面的 Raspberry Pi OS 上。</p>
<p>请确保您安装了正确的操作系统并已配置好网络。
安装流程与 <a class="reference internal" href="install/install_to_sd_rpi.html#install-os-sd-rpi"><span class="std std-ref">在 Micro SD 卡上安装操作系统</span></a> 相同，但在选择系统镜像时，请选择 <strong>Raspberry Pi OS Lite</strong> （位于 Raspberry Pi OS (other) 分类下）。</p>
<img alt="_images/omv-install-1.png" src="_images/omv-install-1.png" />
</div>
<p>OpenMediaVault（简称 OMV）是一款基于 Debian Linux 的开源网络附加存储（NAS）操作系统，主要面向家庭用户和小型办公室，旨在简化存储管理，并提供丰富的网络服务功能。</p>
<p>请按照以下步骤，在您的 Raspberry Pi 上安装 OpenMediaVault：</p>
<section id="ssh-raspberry-pi">
<h2>1. 使用 SSH 连接到 Raspberry Pi<a class="headerlink" href="#ssh-raspberry-pi" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>在终端中输入以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>pi@raspberrypi.local
</pre></div>
</div>
<p>如果您使用的是 Windows 系统，可以使用 PuTTY 或其他 SSH 客户端连接到 Raspberry Pi。</p>
</div></blockquote>
</section>
<section id="id1">
<h2>2. 安装 OpenMediaVault<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>在终端中依次输入以下命令：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget<span class="w"> </span>https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install
chmod<span class="w"> </span>+x<span class="w"> </span>install
sudo<span class="w"> </span>./install<span class="w"> </span>-n
</pre></div>
</div>
<p>这将下载并运行 OpenMediaVault 的安装脚本。<strong>安装完成后请勿重启您的 Raspberry Pi。</strong></p>
</div></blockquote>
</section>
<section id="id2">
<h2>3. 访问 OpenMediaVault<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>在浏览器地址栏输入以下网址访问 OpenMediaVault：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http://raspberrypi.local
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果无法访问上述地址，请尝试直接使用 IP 地址访问，例如：<a class="reference external" href="http://192.168.1.100">http://192.168.1.100</a></p>
</div>
<p>页面将跳转至登录界面，使用默认用户名和密码登录。默认用户名为 <code class="docutils literal notranslate"><span class="pre">admin</span></code>，密码为 <code class="docutils literal notranslate"><span class="pre">openmediavault</span></code>。</p>
<img alt="_images/omv-login.png" src="_images/omv-login.png" />
<p>登录成功后，您将看到 OpenMediaVault 的主界面。</p>
<img alt="_images/omv-main.png" src="_images/omv-main.png" />
<p>至此，您已经成功安装并访问了 OpenMediaVault，可以开始配置和管理您的存储设备了。</p>
</div></blockquote>
</section>
<section id="raid">
<h2>4. 配置 RAID（可选）<a class="headerlink" href="#raid" title="Permalink to this heading"></a></h2>
<p>NVMe RAID 是一种结合多个 NVMe 固态硬盘（SSD）的存储解决方案，通过 RAID 技术最大化 NVMe 协议的高速性能，并提升数据冗余或读写效率。常见模式包括 RAID 0、1、5、10 等。对于双 NVMe SSD，最常见的是 RAID 0 和 RAID 1。</p>
<ul class="simple">
<li><p><strong>RAID 0（条带化）</strong>：将数据拆分为多个块并分布写入多个硬盘，从而提高读写速度。但不具备冗余保护，任意一块硬盘损坏将导致数据全部丢失。</p></li>
<li><p><strong>RAID 1（镜像）</strong>：将相同数据复制到多个硬盘，实现数据冗余。其读写速度受限于单个硬盘，任意一块硬盘损坏后，其他硬盘仍可提供数据。</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>要使用 RAID 0 或 RAID 1，至少需要挂载两块硬盘。在 RAID 0 中，RAID 卷的总容量为所有硬盘容量之和；RAID 1 中容量等于最小硬盘的容量。</p>
</div>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">System</span></code> 菜单中点击 <code class="docutils literal notranslate"><span class="pre">Plugins</span></code> 插件，搜索并安装 <code class="docutils literal notranslate"><span class="pre">openmediavault-md</span></code> 插件。</p>
<img alt="_images/omv-raid-1.png" src="_images/omv-raid-1.png" />
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Storage</span></code> 菜单中点击 <code class="docutils literal notranslate"><span class="pre">Disks</span></code>，抹除两块 SSD。</p>
<img alt="_images/omv-raid-2.png" src="_images/omv-raid-2.png" />
</li>
<li><p>请注意，此操作将清除硬盘上的所有数据，请提前备份重要内容。</p>
<img alt="_images/omv-raid-3.png" src="_images/omv-raid-3.png" />
</li>
<li><p>抹除模式选择 <code class="docutils literal notranslate"><span class="pre">QUICK（快速）</span></code> 即可。</p>
<img alt="_images/omv-raid-4.png" src="_images/omv-raid-4.png" />
</li>
<li><p>进入 <code class="docutils literal notranslate"><span class="pre">Multiple</span> <span class="pre">Device</span></code> 标签页，点击 <code class="docutils literal notranslate"><span class="pre">Create</span></code> 创建 RAID。</p>
<img alt="_images/omv-raid-5.png" src="_images/omv-raid-5.png" />
</li>
<li><p>在 Level 选项中选择 Stripe（RAID 0）或 Mirror（RAID 1）。在 Devices 选项中选择刚刚抹除的硬盘。点击 <code class="docutils literal notranslate"><span class="pre">Save</span></code>，等待 RAID 配置完成。</p>
<img alt="_images/omv-raid-6.png" src="_images/omv-raid-6.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果出现错误提示（500 - Internal Server Error），尝试重启 OMV 系统。</p>
</div>
</li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">Apply</span></code> 应用配置。</p>
<img alt="_images/omv-raid-7.png" src="_images/omv-raid-7.png" />
</li>
<li><p>配置完成后，需等待 RAID 状态变为 <code class="docutils literal notranslate"><span class="pre">100%</span></code>。</p>
<img alt="_images/omv-raid-8.png" src="_images/omv-raid-8.png" />
</li>
</ol>
</section>
<section id="id3">
<h2>5. 配置存储<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>在 OpenMediaVault 主界面左侧菜单中点击 <code class="docutils literal notranslate"><span class="pre">Storage</span></code>，然后在页面中选择 <code class="docutils literal notranslate"><span class="pre">Disks</span></code> 标签页。在 <code class="docutils literal notranslate"><span class="pre">Disks</span></code> 页面中，您将看到所有连接到 Raspberry Pi 的磁盘，确保您的 NVMe PIP 模块已连接硬盘。</p>
<blockquote>
<div><img alt="_images/omv-disk.png" src="_images/omv-disk.png" />
</div></blockquote>
<ol class="arabic">
<li><p>在侧边栏点击 <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">System</span></code> 选项，然后创建并挂载一个文件系统。建议选择 <code class="docutils literal notranslate"><span class="pre">ext4</span></code> 类型。</p>
<img alt="_images/omv-mount.png" src="_images/omv-mount.png" />
</li>
<li><p>选择设备并点击保存。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果您已设置 RAID，在列表中将看到 RAID 设备，直接选择它并保存即可。</p>
</div>
<img alt="_images/omv-mount-2.png" src="_images/omv-mount-2.png" />
</li>
<li><p>系统会弹出提示窗口，表示正在创建文件系统，请稍候。</p>
<img alt="_images/omv-mount-3.png" src="_images/omv-mount-3.png" />
</li>
<li><p>创建完成后，进入 <code class="docutils literal notranslate"><span class="pre">Mount</span></code> 页面，选择刚刚创建的文件系统并将其挂载至 Raspberry Pi。</p>
<img alt="_images/omv-mount-4.png" src="_images/omv-mount-4.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>若您使用了双硬盘，也可重复以上操作将第二块硬盘挂载至系统中。</p>
</div>
</li>
<li><p>挂载完成后请点击 <code class="docutils literal notranslate"><span class="pre">Apply</span></code> 应用配置，此时您就可以在文件系统中查看硬盘数据了。</p>
<img alt="_images/omv-mount-5.png" src="_images/omv-mount-5.png" />
</li>
</ol>
<p>至此，您已成功配置 OpenMediaVault 并挂载硬盘，现在可以使用 OpenMediaVault 来管理您的存储设备了。</p>
</section>
<section id="id4">
<h2>6. 创建共享文件夹<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Storage（存储）</span></code> 页面，切换到 <code class="docutils literal notranslate"><span class="pre">Shared</span> <span class="pre">Folders（共享文件夹）</span></code> 标签页，点击 <code class="docutils literal notranslate"><span class="pre">Create（创建）</span></code> 按钮。</p>
<img alt="_images/omv-share-1.png" src="_images/omv-share-1.png" />
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Shared</span> <span class="pre">Folder（创建共享文件夹）</span></code> 页面中，填写共享文件夹的名称，选择要共享的硬盘、共享路径，并设置文件夹权限。然后点击 <code class="docutils literal notranslate"><span class="pre">Save（保存）</span></code>。</p>
<img alt="_images/omv-share-2.png" src="_images/omv-share-2.png" />
</li>
<li><p>现在您可以看到刚刚创建的共享文件夹。确认无误后点击 <code class="docutils literal notranslate"><span class="pre">Apply（应用）</span></code>。</p>
<img alt="_images/omv-share-3.png" src="_images/omv-share-3.png" />
</li>
</ol>
<p>您已成功创建一个共享文件夹。</p>
</section>
<section id="id5">
<h2>7. 创建新用户<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>为了访问共享文件夹，我们需要创建一个新用户，请按以下步骤操作：</p>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">User（用户）</span></code> 页面点击 <code class="docutils literal notranslate"><span class="pre">Create（创建）</span></code> 按钮。</p>
<img alt="_images/omv-user-1.png" src="_images/omv-user-1.png" />
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">User（创建用户）</span></code> 页面中输入新用户的用户名和密码，然后点击 <code class="docutils literal notranslate"><span class="pre">Save（保存）</span></code>。</p>
<img alt="_images/omv-user-2.png" src="_images/omv-user-2.png" />
</li>
</ol>
<p>您已成功创建一个新用户。</p>
</section>
<section id="id6">
<h2>8. 设置新用户权限<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Shared</span> <span class="pre">Folders（共享文件夹）</span></code> 页面中，点击您刚刚创建的共享文件夹，然后点击 <code class="docutils literal notranslate"><span class="pre">Permissions（权限）</span></code> 按钮。</p>
<img alt="_images/omv-user-3.png" src="_images/omv-user-3.png" />
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Permissions</span></code> 页面中设置用户权限，然后点击 <code class="docutils literal notranslate"><span class="pre">Save（保存）</span></code>。</p>
<img alt="_images/omv-user-4.png" src="_images/omv-user-4.png" />
</li>
<li><p>完成后点击 <code class="docutils literal notranslate"><span class="pre">Apply（应用）</span></code>。</p>
<img alt="_images/omv-user-5.png" src="_images/omv-user-5.png" />
</li>
</ol>
<p>现在您可以使用新用户来访问共享文件夹了。</p>
</section>
<section id="smb">
<h2>9. 配置 SMB 服务<a class="headerlink" href="#smb" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Services（服务）</span></code> 页面中，找到 <code class="docutils literal notranslate"><span class="pre">SMB/CIFS</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Setting（设置）</span></code> 标签，勾选 <code class="docutils literal notranslate"><span class="pre">Enable（启用）</span></code>，然后点击 <code class="docutils literal notranslate"><span class="pre">Save（保存）</span></code>。</p>
<img alt="_images/omv-smb-1.png" src="_images/omv-smb-1.png" />
</li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">Apply（应用）</span></code> 保存配置。</p>
<img alt="_images/omv-smb-2.png" src="_images/omv-smb-2.png" />
</li>
<li><p>进入 <code class="docutils literal notranslate"><span class="pre">Shares（共享）</span></code> 页面，点击 <code class="docutils literal notranslate"><span class="pre">Create（创建）</span></code> 按钮。</p>
<img alt="_images/omv-smb-3.png" src="_images/omv-smb-3.png" />
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Share（创建共享）</span></code> 页面中，选择您要共享的文件夹路径，然后点击 <code class="docutils literal notranslate"><span class="pre">Save（保存）</span></code>。此外，该页面中还有许多选项，可根据需要自行配置。</p>
<img alt="_images/omv-smb-4.png" src="_images/omv-smb-4.png" />
</li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">Apply（应用）</span></code>。</p>
<img alt="_images/omv-smb-5.png" src="_images/omv-smb-5.png" />
</li>
</ol>
<p>您已成功配置 SMB 服务，现在可以使用 SMB 协议访问您的共享文件夹。</p>
</section>
<section id="windows">
<h2>10. 在 Windows 上访问共享文件夹<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>打开 <code class="docutils literal notranslate"><span class="pre">此电脑（This</span> <span class="pre">PC）</span></code>，点击上方的 <code class="docutils literal notranslate"><span class="pre">映射网络驱动器（Map</span> <span class="pre">network</span> <span class="pre">drive）</span></code>。</p>
<img alt="_images/omv-network-location-1.png" src="_images/omv-network-location-1.png" />
</li>
<li><p>在弹出的对话框中，在 <code class="docutils literal notranslate"><span class="pre">文件夹（Folder）</span></code> 输入框中填入 Raspberry Pi 的 IP 地址，例如 <code class="docutils literal notranslate"><span class="pre">\\192.168.1.100\</span></code>，或使用主机名，例如 <code class="docutils literal notranslate"><span class="pre">\\pi.local\</span></code>。</p>
<img alt="_images/omv-network-location-2.png" src="_images/omv-network-location-2.png" />
</li>
<li><p>点击浏览按钮，选择您要访问的共享文件夹。在此过程中，您需要输入之前创建的用户名和密码。</p>
<img alt="_images/omv-network-location-3.png" src="_images/omv-network-location-3.png" />
</li>
<li><p>勾选 “登录时重新连接（Reconnect at sign-in）”，然后点击 <code class="docutils literal notranslate"><span class="pre">完成（Finish）</span></code>。</p>
<img alt="_images/omv-network-location-4.png" src="_images/omv-network-location-4.png" />
</li>
<li><p>现在，您可以访问 NAS 共享文件夹了。</p>
<img alt="_images/omv-network-location-5.png" src="_images/omv-network-location-5.png" />
</li>
</ol>
</section>
<section id="mac">
<h2>11. 在 Mac 上访问共享文件夹<a class="headerlink" href="#mac" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">前往（Go）</span></code> 菜单中，点击 <code class="docutils literal notranslate"><span class="pre">连接服务器（Connect</span> <span class="pre">to</span> <span class="pre">Server）</span></code>。</p>
<img alt="_images/omv-mac-1.png" src="_images/omv-mac-1.png" />
</li>
<li><p>在弹出的对话框中输入 Raspberry Pi 的 IP 地址，例如 <code class="docutils literal notranslate"><span class="pre">smb://192.168.1.100</span></code>，或输入主机名，例如 <code class="docutils literal notranslate"><span class="pre">smb://pi.local</span></code>。</p>
<img alt="_images/omv-mac-2.png" src="_images/omv-mac-2.png" />
</li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">连接（Connect）</span></code> 按钮。</p>
<img alt="_images/omv-mac-3.png" src="_images/omv-mac-3.png" />
</li>
<li><p>在弹出的窗口中输入您之前创建的用户名和密码，然后点击 <code class="docutils literal notranslate"><span class="pre">连接（Connect）</span></code>。</p>
<img alt="_images/omv-mac-4.png" src="_images/omv-mac-4.png" />
</li>
<li><p>现在您已成功访问 NAS 共享文件夹。</p>
<img alt="_images/omv-mac-5.png" src="_images/omv-mac-5.png" />
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compitable_nvme_ssd.html" class="btn btn-neutral float-left" title="兼容的 NVMe SSD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="常见问题解答（FAQ）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>