.. note::

    您好，欢迎加入 SunFounder 的 Raspberry Pi、Arduino 和 ESP32 爱好者 Facebook 社区！与志同道合的朋友一起深入探索 Raspberry Pi、Arduino 和 ESP32 的无限可能。

    **为什么加入？**

    - **专家支持**：在社区和官方团队的帮助下解决售后问题和技术难题。
    - **学习与分享**：交流技巧和教程，提升技能。
    - **独家预览**：抢先了解新产品发布和独家预览内容。
    - **专属折扣**：享受我们最新产品的专属优惠。
    - **节日促销与抽奖**：参与节日特别活动和抽奖。

    👉 准备好一起探索与创造了吗？点击 [|link_sf_facebook|] 立即加入！

安装 Raspberry Pi 操作系统
================================================================================

在本章中，您将学习如何安装操作系统。所有安装步骤都依赖于 |link_rpi_imager|，请您先安装此工具。

您可以根据您手头是否有 Micro SD 卡或 NVMe SSD 来选择安装方法。

**仅使用 Micro SD 卡**

  如果您仅使用 Micro SD 卡，只需按照以下第一种方法操作即可。

**使用 M.2 NVMe SSD**

  * 如果您有 **M.2 NVMe SSD 外置盒适配器**，可以使用该适配器将 SSD 连接到电脑，并按照第二种方法安装操作系统。

    .. image:: img/m2_nvme_adapter.png  
        :width: 300
        :align: center
  
  * 如果您没有上图所示的适配器，可以先使用第一种方法将系统安装到 Micro SD 卡，再使用第三种方法将系统从 Micro SD 卡复制到您的 M.2 NVMe SSD。

.. toctree::
    :maxdepth: 1

    install_to_sd_rpi
    install_to_nvme_rpi
    copy_sd_to_nvme_rpi
